<!DOCTYPE html>
<html>

<head>
		
	<title>Essential JavaScript for Angular | Webpack seed</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="deps/images/favicon.ico">
	<link href="src/deps/normalize.css" rel="stylesheet" />
	<link href="src/deps/default.css" rel="stylesheet" />
</head>

<body>
	<app> 
		<div class="splash">
			<div class="message">Angular Syncfusion Components App</div>
			<div class="spinner"></div>
		</div>
	</app>
</body>

</html>